{
    "name": "rabsanaco/bs4-ui-kit",
    "description": "Bootstrap 4 UI kit",
    "type": "library",
    "license": "proprietary",
    "authors": [
        {
            "name": "Sajjad30sakhti",
            "email": "info.rabsana@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "proengsoft/laravel-jsvalidation": ">2.2.0",
        "rabsanaco/contracts": "dev-master",
        "rabsanaco/locale": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Rabsanaco\\BS4UiKit\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rabsanaco\\BS4UiKit\\BS4UiKitServiceProvider"
            ]
        }
    }
}
